<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .outer {
                width: 100px;
                height: 100px;
                padding-left: 10px;
                background-color: red;
            }
            .middle {
                position: absolute;
                width: 100px;
                height: 100px;
                padding-left: 10px;
                background-color: green;
            }
            .inner {
                position: absolute;
                left: 0px;
                width: 100px;
                height: 100px;
                padding-left: 10px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
    	<div class="outer">
            <div class="middle">
                <div class="inner">
                    
                </div>
            </div>
        </div>
    </body>
</html>