<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 300px;
                background-color: #666;
            }
            .left {
                width: 120px;
                height: 120px;
                float: left;
                background-color: red;
            }
            .center {
                width: 100px;
                height: 100px;
                float: left;
                background-color: green;
            }
            .right {
                width: 100px;
                height: 100px;
                float: left;
                background-color: blue;
            }
        </style>
    </head>
    <body>
    	<div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </body>
</html>